# Name of the GitHub Actions workflow
name: Generate Snake

# Triggers the workflow to run every 6 hours
on:
  schedule:
    - cron: "0 */6 * * *"

# This command allows us to manually trigger the Action from the Actions tab.
workflow_dispatch:

# Define the jobs for this workflow
jobs:
  build:
    # Specifies the runner for the job
    runs-on: ubuntu-latest

    # Define the sequence of steps to execute for the job
    steps:
      # Checkout the repository to make it available for the workflow
      - uses: actions/checkout@v2

      # Generate the snake animation
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: chiragchrg  # Replace with your GitHub username
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Display the status of the repository (for debugging)
      - name: Show status
        run: git status

      # Push the changes back to the repository
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main  # Change to the main branch name if different
          force: true

      # Deploy the generated pages (if needed)
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
